{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOw to read csv files\
The \cf2 i\cf0  is the index for shapes 0 = rectanlge, 1= half way to triangle, 2 = trianlge,3 = trap at detector side, 4 = motor hole on shape 3, 5 =  motor hole on rectangle\
The \cf2 j \cf0 is hte distance from SiPM 0.5 in increments starting at 0.5 to 6.5.\
LXe_T_
\fs36 \cf2 i
\fs24 \cf0 _nt_LXe_D_
\fs28 \cf2 j
\fs24 \cf0 \
\
}